[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/scenes/Combat.gd" id="1_combat"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/triumph_of_death.jpg" id="2_bg"]

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_combat")

[node name="CombatBg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6
self_modulate = Color(0.7, 0.65, 0.6, 1)
mouse_filter = 2
