; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Burning Meadow"
config/description="A lane combat roguelike deckbuilder."
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

RunState="*uid://dcq27ifbf3e7g"
MetaState="*uid://cyts2mfhubru2"
CardDB="*uid://c0ddf4qlhb4bb"
RelicDB="*uid://2p6cly80x3np"
KeywordEffects="*res://scripts/data/KeywordEffects.gd"
EncounterDB="*res://scripts/data/EncounterDB.gd"
GameTheme="*res://scripts/GameTheme.gd"
UserSettings="*res://scripts/state/UserSettings.gd"
CardTextureCache="*res://scripts/state/CardTextureCache.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
anti_aliasing/quality/msaa_2d=3
environment/defaults/default_clear_color=Color(0.04, 0.03, 0.025, 1)
