; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Card Wars"
config/description="A grimoire-themed deckbuilder where every card is a page of a heretic's burning book."
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

RunState="*uid://dcq27ifbf3e7g"
MetaState="*uid://cyts2mfhubru2"
CardDB="*uid://c0ddf4qlhb4bb"
RelicDB="*uid://2p6cly80x3np"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="GodotPhysics3D"

[rendering]

lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.02, 0.015, 0.01, 1)
anti_aliasing/quality/screen_space_aa=1

[shader_globals]

mood={
"type": "float",
"value": 0.0
}
