; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Burning Meadow"
config/description="A lane combat roguelike deckbuilder."
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.03, 0.025, 0.02, 1)
boot_splash/image="res://assets/backgrounds/main_menu.png"
config/icon="res://icon.png"

[autoload]

RunState="*uid://dcq27ifbf3e7g"
MetaState="*uid://cyts2mfhubru2"
CardDB="*uid://c0ddf4qlhb4bb"
RelicDB="*uid://2p6cly80x3np"
HeroDB="*res://scripts/data/HeroDB.gd"
PotionDB="*res://scripts/data/PotionDB.gd"
KeywordEffects="*res://scripts/data/KeywordEffects.gd"
EncounterEffects="*res://scripts/data/EncounterEffects.gd"
EncounterDB="*res://scripts/data/EncounterDB.gd"
MutatorDB="*res://scripts/data/MutatorDB.gd"
GameTheme="*res://scripts/GameTheme.gd"
UserSettings="*res://scripts/state/UserSettings.gd"
PlayLog="*res://scripts/state/PlayLog.gd"
CardTextureCache="*res://scripts/state/CardTextureCache.gd"
AudioBank="*res://scripts/AudioBank.gd"
NetMatch="*res://scripts/net/NetMatch.gd"
SkirmishState="*res://scripts/net/SkirmishState.gd"
SkirmishBot="*res://scripts/net/SkirmishBot.gd"
SavedDecks="*res://scripts/state/SavedDecks.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
anti_aliasing/quality/msaa_2d=3
environment/defaults/default_clear_color=Color(0.04, 0.03, 0.025, 1)
